# pytest.ini

# https://github.com/pytest-dev/pytest/issues/3062
#     Move pytest configuration out of setup.cfg
#     and put them into pytest.ini instead

[pytest]
# pep8ignore = E201 E231
# pep8ignore =
#     *.py E201
#     doc/conf.py ALL
pep8ignore =
	   *.py W503
#
# pep8maxlinelength = 79
pep8maxlinelength = 79
flake8-max-line-length = 79


log-file = pytest_logging_output.log
loglevel = DEBUG
log_format = %(asctime)s %(name)s %(levelname)-8s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_auto_indent = true
