[tox]
envlist = py36

[testenv]
setenv = PYTHONPATH = {toxinidir}/marketdata/ISO3166MIC
deps = pipenv
commands =
	 pipenv install --dev
	 pipenv run py.test -v -rA {posargs} # substitute with tox' positional arguments

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = sphinx 
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'